{
  "AppSettings": {
    "RecommendationsApiBaseUrl": "https://westus.api.cognitive.microsoft.com/recommendations/v4.0/models/MODELID/recommend/item",
    "RecommendationsApiKey": "48905f53e07a46138cc413cd04efb325",
    "RecommendationsApiModelId": "61b5f30d-de8a-4a9c-b026-058081095ef9",
    "RecommendationsApiRecommendationsBuildId": "1600480",
    "RecommendationsApiFBTBuildId": "1600485"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
